<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body { margin: 0px; padding: 20px; }
      #received { width: 500px; height: 200px; border: 1px solid #dedede; overflow-y:scroll;}
      #sent { width: 500px; } 

	pre {
    display: block;
    font-family: monospace;
    white-space: pre;
	font-size: 30px;
	} 
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="static/main.js"></script>
  </head>
  <body>
  <h1>Data server control</h1>
    <h2>MRRPro6</h2>
 <div id="MRRPro6_l0">-</div> 
 <div id="MRRPro6_l1">-</div> 
 <div id="MRRPro6_l2">-</div> 
 <div id="MRRPro6_l3">-</div> 
  
    <p>Console</p>
  <div id="received">
  </div>

  <form id="sent">
	
  	<input type="text" id="cmd_value">
  	<button id="cmd_send">Send</button>
  	<button id="clear">Clear</button>
	
  </form>
  </body>
</html>
